This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectReport.aux
The style file: aaai.bst
Database file #1: projectReport.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            587 strings with 4978 characters,
and the built_in function-call counts, 1027 in all, are:
= -- 113
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 75
:= -- 157
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 76
format.name$ -- 15
if$ -- 223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 79
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 30
