\relax 
\citation{flow}
\citation{flow}
\citation{Bulitko:05b}
\citation{Bulitko:05b}
\citation{Bulitko:05b}
\citation{Bulitko:05b}
\providecommand \oddpage@label [2]{}
\bibdata{projectReport}
\bibcite{flow}{\citeauthoryear {Bulitko \& Brown}{2012}}
\bibcite{Bulitko:05b}{\citeauthoryear {Bulitko, Sturtevant, \& Kazakevich}{2005}}
\bibstyle{aaai}
\newlabel{alg:fAlg}{{1}{2}}
\newlabel{al:amountOfDeliberation}{{3}{2}}
\newlabel{al:probeLength}{{4}{2}}
\newlabel{al:probeNumber}{{5}{2}}
\newlabel{al:actionLoop}{{7}{2}}
\newlabel{al:probeLoop}{{8}{2}}
\newlabel{al:firstState}{{9}{2}}
\newlabel{al:mActionLoop}{{11}{2}}
\newlabel{al:selectProbeAction}{{12}{2}}
\newlabel{al:applyProbeAction}{{13}{2}}
\newlabel{al:collectProbeReward}{{14}{2}}
\newlabel{al:residualReward}{{16}{2}}
\newlabel{al:probeUpdateLoop}{{17}{2}}
\newlabel{al:learningProbe}{{18}{2}}
\newlabel{al:actionSelect}{{20}{2}}
\newlabel{al:actionExecute}{{20}{2}}
\newlabel{al:learningQ}{{22}{2}}
\newlabel{tab:PRLRTS-cummulative}{{1}{2}}
\newlabel{fig:convPC}{{1}{3}}
