\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bulitko \& Bj{\"o}rnsson}{2009}]{knnlrta}
Bulitko, V., and Bj{\"o}rnsson, Y.
\newblock 2009.
\newblock {kNN LRTA*}: Simple subgoaling for real-time search.
\newblock In {\em AIIDE}.

\bibitem[\protect\citeauthoryear{Bulitko \bgroup \em et al.\egroup
  }{2007}]{dlrta}
Bulitko, V.; Bj{\"o}rnsson, Y.; Lustrek, M.; Schaeffer, J.; and Sigmundarson,
  S.
\newblock 2007.
\newblock Dynamic control in path-planning with real-time heuristic search.
\newblock In {\em ICAPS},  49--56.

\bibitem[\protect\citeauthoryear{Cohen \bgroup \em et al.\egroup
  }{2017}]{fastmap}
Cohen, L.; Uras, T.; Jahangiri, S.; Arunasalam, A.; Koenig, S.; and Kumar, T.
\newblock 2017.
\newblock The fastmap algorithm for shortest path computations.
\newblock {\em arXiv preprint arXiv:1706.02792}.

\bibitem[\protect\citeauthoryear{Devlin \bgroup \em et al.\egroup
  }{2018}]{bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}.

\bibitem[\protect\citeauthoryear{Kingma \& Ba}{2014}]{adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Lawrence \& Bulitko}{2010}]{hcdps}
Lawrence, R., and Bulitko, V.
\newblock 2010.
\newblock Taking learning out of real-time heuristic search for video-game
  pathfinding.
\newblock In {\em Australasian Joint Conference on Artificial Intelligence},
  405--414.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Paszke \bgroup \em et al.\egroup
  }{2019}]{pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al.
\newblock 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems},
  8024--8035.

\bibitem[\protect\citeauthoryear{Shimbo \& Ishida}{2003}]{wlrta}
Shimbo, M., and Ishida, T.
\newblock 2003.
\newblock Controlling the learning process of real-time heuristic search.
\newblock {\em Artificial Intelligence} 146(1):1--41.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup \em et al.\egroup
  }{2014}]{dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Sturtevant}{2012}]{benchmarks}
Sturtevant, N.
\newblock 2012.
\newblock Benchmarks for grid-based pathfinding.
\newblock {\em Transactions on Computational Intelligence and AI in Games}
  4(2):144 -- 148.

\end{thebibliography}
