This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectReport.aux
The style file: aaai.bst
Database file #1: projectReport.bib
Warning--empty booktitle in knnlrta
Warning--empty booktitle in dlrta
You've used 9 entries,
            2568 wiz_defined-function locations,
            624 strings with 6172 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 422
> -- 191
< -- 2
+ -- 67
- -- 66
* -- 317
:= -- 659
add.period$ -- 44
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 156
empty$ -- 279
format.name$ -- 80
if$ -- 833
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 56
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 190
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 30
width$ -- 12
write$ -- 122
(There were 2 warnings)
