\relax 
\citation{lrta}
\citation{lrta}
\citation{weighted_lrta}
\citation{weighted_lrta}
\citation{pytorch}
\citation{pytorch}
\citation{learning_cost}
\citation{learning_cost}
\citation{dlrta}
\citation{dlrta}
\citation{knnlrta}
\citation{knnlrta}
\citation{hcdps}
\citation{hcdps}
\citation{rtnn}
\citation{rtnn}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:problem-formulation}{{2}{1}}
\newlabel{sec:related-work}{{3}{1}}
\newlabel{sec:proposed-approach}{{4}{1}}
\citation{benchmarks}
\citation{benchmarks}
\newlabel{fig:lrta_path}{{1}{2}}
\newlabel{sec:theoretical-analysis}{{5}{2}}
\newlabel{subsec:completeness}{{5.1}{2}}
\newlabel{subsec:offline-time-complexity}{{5.2}{2}}
\newlabel{fig:lrta_h}{{2}{2}}
\newlabel{subsec:offline-space-complexity}{{5.3}{2}}
\newlabel{subsec:online-complexity}{{5.4}{2}}
\newlabel{subsec:online-space-complexity}{{5.5}{2}}
\bibdata{projectReport}
\bibcite{knnlrta}{{1}{2009}{{Bulitko \& Bj~{\"o} rnsson}}{{}}}
\bibcite{lrta}{{2}{2006}{{Bulitko \& Lee}}{{}}}
\bibcite{dlrta}{{3}{2007}{{Bulitko \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hcdps}{{4}{2010}{{Lawrence \& Bulitko}}{{}}}
\bibcite{learning_cost}{{5}{2012}{{Lelis \bgroup \em  et al.\egroup }}{{}}}
\bibcite{rtnn}{{6}{2018}{{Mu~{\~n} oz \bgroup \em  et al.\egroup }}{{}}}
\bibcite{pytorch}{{7}{2019}{{Paszke \bgroup \em  et al.\egroup }}{{}}}
\bibcite{weighted_lrta}{{8}{2015}{{Rivera, Baier, \& Hern~{\'a} ndez}}{{}}}
\bibcite{benchmarks}{{9}{2012}{{Sturtevant}}{{}}}
\bibstyle{aaai}
\newlabel{sec:empirical-evaluation}{{6}{3}}
\newlabel{sec:discussion}{{7}{3}}
\newlabel{sec:future-work}{{8}{3}}
\newlabel{sec:conclusions}{{9}{3}}
