This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectReport.aux
The style file: aaai.bst
Database file #1: projectReport.bib
You've used 11 entries,
            2568 wiz_defined-function locations,
            637 strings with 6674 characters,
and the built_in function-call counts, 5031 in all, are:
= -- 527
> -- 252
< -- 3
+ -- 90
- -- 88
* -- 402
:= -- 827
add.period$ -- 56
call.type$ -- 11
change.case$ -- 87
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 188
empty$ -- 326
format.name$ -- 103
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 70
num.names$ -- 33
pop$ -- 81
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 231
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 153
