\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlrta}
\citation{dlrta}
\citation{knnlrta}
\citation{knnlrta}
\citation{hcdps}
\citation{hcdps}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem-formulation}{{2}{1}{Problem Formulation}{section.2}{}}
\citation{wlrta}
\citation{wlrta}
\citation{dropout}
\citation{dropout}
\citation{adam}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{2}{section.4}\protected@file@percent }
\newlabel{sec:proposed-approach}{{4}{2}{Proposed Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline Phase}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Training Data Preparation}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neural Network Training}{2}{section*.2}\protected@file@percent }
\citation{benchmarks}
\citation{benchmarks}
\citation{pytorch}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Phase}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:theoretical-analysis}{{5}{3}{Theoretical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completeness}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:completeness}{{5.1}{3}{Completeness}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Offline Time Complexity}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:offline-time-complexity}{{5.2}{3}{Offline Time Complexity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Offline Space Complexity}{3}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:offline-space-complexity}{{5.3}{3}{Offline Space Complexity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Online Space Complexity}{3}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:online-space-complexity}{{5.4}{3}{Online Space Complexity}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:empirical-evaluation}{{6}{3}{Empirical Evaluation}{section.6}{}}
\newlabel{alg:nnhcs}{{1}{4}{Online Phase}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neural Network for Hill-Climbing NNHCS($S, E, e, g, M, c$)}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:hill_climb}{{2}{4}{Online Phase}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces HillClimb($S, E, e, g, c$)}}{4}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \texttt  {den020d.map} from \textit  {Dragon Age: Origins}, grey area are the walls and the white area are the passable tiles.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{5}{\small \texttt {den020d.map} from \textit {Dragon Age: Origins}, grey area are the walls and the white area are the passable tiles}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{5}{Discussion}{section.7}{}}
\citation{fastmap}
\citation{fastmap}
\citation{bert}
\citation{bert}
\newlabel{tab:table}{{6}{6}{Empirical Evaluation}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  Results from 2000 random problems}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work Directions}{6}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{6}{Conclusion and Future Work Directions}{section.8}{}}
\bibdata{projectReport}
\bibcite{knnlrta}{{1}{2009}{{Bulitko \& Bj{\"o}rnsson}}{{}}}
\bibcite{dlrta}{{2}{2007}{{Bulitko \bgroup \em  et al.\egroup }}{{}}}
\bibcite{fastmap}{{3}{2017}{{Cohen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{bert}{{4}{2018}{{Devlin \bgroup \em  et al.\egroup }}{{}}}
\bibcite{adam}{{5}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{hcdps}{{6}{2010}{{Lawrence \& Bulitko}}{{}}}
\bibcite{pytorch}{{7}{2019}{{Paszke \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wlrta}{{8}{2003}{{Shimbo \& Ishida}}{{}}}
\bibcite{dropout}{{9}{2014}{{Srivastava \bgroup \em  et al.\egroup }}{{}}}
\bibcite{benchmarks}{{10}{2012}{{Sturtevant}}{{}}}
\bibstyle{aaai}
